<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>saramonziocompagnoni.portfolio</title>
  <meta name="description" content="Portfolio of Sara Monzio Compagnoni - Marketing & Communication in Fashion, with Purpose & Style">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; background: #fafbfc; color: #222; margin: 0; padding: 0; }
    header { text-align: center; padding: 4rem 1rem 2rem; }
    .name { font-size: 2.5rem; font-weight: bold; }
    .tagline { font-size: 1.2rem; color: #555; }
    nav a { margin: 0 1rem; color: #555; text-decoration: none; font-weight: 500; }
    section { padding: 2rem 1rem; max-width: 800px; margin: auto; }
    .contact-links a { margin: 0 1rem; font-size: 1.5rem; }
    footer { text-align: center; padding: 2rem; color: #aaa; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <div class="name">Sara Monzio Compagnoni</div>
    <div class="tagline">Marketing & Communication in Fashion, with Purpose & Style</div>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I’m a fashion and communication enthusiast with a sharp eye for design and strategy. My portfolio reflects work done in events, branding, and digital campaigns.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>Coming soon: a selection of fashion marketing campaigns, event concepts, and creative strategies I’ve developed or contributed to.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div class="contact-links">
        <a href="mailto:saramonziocompagnoni@email.com" aria-label="Email">Email</a>
        <a href="https://www.linkedin.com/in/saramonziocompagnoni" target="_blank" aria-label="LinkedIn">LinkedIn</a>
        <a href="https://instagram.com/saramonziocompagnoni" target="_blank" aria-label="Instagram">Instagram</a>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Sara Monzio Compagnoni — Portfolio
  </footer>
</body>
</html>
